<view class='joinlist'>

<view class='joinlist-line' wx:for="{{userjoinlist}}" wx:key="{{index}}">
  <image src='{{item.avatarUrl}}'  class='headimg'></image>
  <text class='username'>{{item.nickName}}</text>
  <text class='outtime'>{{item.outtime}}</text>
</view>

<view wx:if="{{userjoinlist.length==0}}" class='notjoin'>
暂无
</view>





</view>