<view class='myinfor'>
  <view class='info-head'>
    <image src='/images/headimg.jpg' class='headimg'></image>
    <view class='userinfo'>
      <view class='username'>我叫小仙女</view>
      <view class='userinforlength'>1条动态</view>
    </view>
  </view>
</view>

<view class='myinforlist'>
<infolist
   wx:for="{{infolist}}"
   infordata="{{item}}"
   openid="{{openid}}"
   lat="{{userlocaltion.lat}}"
   lon="{{userlocaltion.lon}}"
   wx:key="index"
   ></infolist>
</view>

   <view class='loading' wx:if="{{xialaload}}">
      <van-loading size="20px" color="#666666" wx:if="{{!nothave}}"/>
      <text class='loadtext' wx:if="{{nothave}}">没有更多了</text>
   </view>


