<view class='myinfor'>
  <view class='info-head'>
    <image src='{{userinfo.avatarUrl}}' class='headimg'></image>
    <view class='userinfo'>
      <view class='username'>{{userinfo.nickName}}</view>
      <view class='userinforlength'>共发布N条活动</view>
    </view>
  </view>
</view>

<view class='myinforlist'>
<activelist wx:for="{{activelist}}" wx:key="{{index}}" activedata="{{item}}"></activelist>
</view>

   <view class='loading' wx:if="{{xialaload}}">
      <van-loading size="20px" color="#666666" wx:if="{{!nothave}}"/>
      <text class='loadtext' wx:if="{{nothave}}">没有更多了</text>
   </view>


