<view class='info-list'>
  <!-- 说明文字 -->
  <view class='infotext'>
    <text>{{infordata.characters}}</text>
  </view>
  <!-- 轮播 -->
  <view class='info-swipe'>
  <view class='imgbox' wx:for="{{infordata.medias}}" wx:key="{{item.index}}" bindtap='showbigimglook' data-imgindex="{{item.index}}">
    <image src="{{item.filePath}}" class="slide-image" mode="aspectFill" wx:if="{{item.fileType=='0'}}"/>
    <video class="slide-video" mode="aspectFill" show-center-play-btn='false' controls='false' src="{{item.filePath}}" wx:if="{{item.fileType=='1'}}"></video>
  </view>
    
  </view>

  <!-- 操作信息 -->
  <view class='infohand'>

    <view class='infohand-line'>
      <van-icon name="location" custom-class="location" />
      <text>{{infordata.place}}</text>
    </view>

    <view class='infohand-line'>
      <text>{{infordata.browseNum}}浏览</text>
      <text class='delthisinfo' bindtap='delinfo'>删除</text>
    </view>
<navigator url='/pages/pldetail/pldetail?uuid={{infordata.uuid}}'>
    <view class='infohand-line'>
      <view class='l-item'>
        <van-icon name="like-o" size='12' custom-class="l-item-tb" bindtap='praise'/>
        <text>{{infordata.praiseNum}} </text>
      </view>

      <view class='l-item'>
        
        <van-icon name="chat" size='12' custom-class="l-item-tb" />
        <text>{{infordata.commentNumAll}} </text>

      </view>

      <view class='l-item'>
        <van-icon name="share" size='12' custom-class="l-item-tb" />
        <text>0</text>
      </view>
    </view>
            </navigator>
  </view>
</view>

<view class='yulanbox' wx:if="{{showBimg}}">
<swiper class='yulan' current="{{bimgindex}}">
  <block wx:for="{{infordata.medias}}" wx:key="{{item.index}}">
    <swiper-item>
      <image src="{{item.filePath}}" class="slide-image" wx:if="{{item.fileType=='0'}}"/>
       <video class="slide-video" mode="aspectFill" src="{{item.filePath}}"
    wx:if="{{item.fileType=='1'}}"></video>
    </swiper-item>
  </block>
</swiper>
<view class='outlook' bindtap='closeoutlook'>×</view>
</view>

