<view class='mine-box'>

<view class='mine-head'>
  <image src='{{userinfo.avatarUrl}}' class='headimg'></image>
  <text class='nickname'>{{userinfo.nickName}}</text>
</view>

<view class="mine-nav">
  <navigator url="/pages/personal/personal" hover-class="navigator-hover">
    <icon class='label'></icon>
    <text>个人资料</text>
    <image src='/images/Shape4@3x.svg'></image>
  </navigator>

  <navigator url="/pages/myinfor/myinfor" hover-class="navigator-hover">
    <icon class='label'></icon>
    <text>我的动态</text>
    <image src='/images/Shape4@3x.svg'></image>
    </navigator>

      <navigator url="/pages/myactive/myactive" hover-class="navigator-hover">
    <icon class='label'></icon>
    <text>我的活动</text>
    <image src='/images/Shape4@3x.svg'></image>
    </navigator>

    <navigator url="/pages/myjoinactive/myactive" hover-class="navigator-hover">
      <icon class='label'></icon>
      <text>我的参与</text>
      <image src='/images/Shape4@3x.svg'></image>
    </navigator>

      <navigator url="/pages/feedback/feedback" hover-class="navigator-hover">
    <icon class='label'></icon>
    <text>意见反馈</text>
    <image src='/images/Shape4@3x.svg'></image>
    </navigator>
      <navigator url="/pages/about/about" hover-class="navigator-hover">
    <icon class='label'></icon>
    <text>聚聚介绍</text>
    <image src='/images/Shape4@3x.svg'></image>
    </navigator>






  <!-- <navigator url="../../redirect/redirect/redirect?title=redirect" open-type="redirect" hover-class="other-navigator-hover">在当前页打开</navigator>
  <navigator url="/page/index/index" open-type="switchTab" hover-class="other-navigator-hover">切换 Tab</navigator>
  <navigator target="miniProgram" open-type="navigate" app-id="" path="" extra-data="" version="release">打开绑定的小程序</navigator> -->
</view>
<view class='clear'></view>



</view>