<view class='activedetail'>
  <view class='banner'>
      <view class='state ing' wx:if="{{activedetail.status==1}}">进行中</view>
      <view class='state after' wx:if="{{activedetail.status==2}}">已结束</view>
      <view class='state begin' wx:if="{{activedetail.status==0}}">未进行</view>
      <image src='{{activedetail.coverUrl}}' mode='widthFix'></image>
  </view>
  <view class='main'>
  <!-- 发起人板块 -->

<view class='Originator'>
  <image src='{{activedetail.coverUrl}}' class='originheadimg'></image>
  <view class='originator-main'>
    <view>发起人：{{activedetail.createUser}}</view>
    <view>发起时间：{{date}} {{week}}</view>
    <view>电话：{{activedetail.createUserPhone}}</view>
    <view>微信：{{activedetail.createUserWechatNumber}}</view>
  </view>
</view>

<view class='Originator-main'>
  <view class='line'><text class='tit'>活动主题</text><text class='concent'>{{activedetail.theme}}</text></view>
  <view class='line'><text class='tit'>活动时间</text><text class='concent'>2018-11-11 22:00  至  2018-11-12 03:00</text></view>
  <view class='line'><text class='tit'>活动地点</text>
  <view bindtap='openmap'>
  <text class='concent'>{{activedetail.place}}</text>
  <image src='/images/next.svg' class='more'></image>
  </view>
  </view>
  <view class='line'><text class='tit'>活动描述</text><text class='concent'>{{activedetail.depict}}</text></view>
  <view class='line' bindtap='joinlist'><text class='tit'>参与（{{userjoinlist.length}}）</text><text  class='concent bidixs'>蹦迪选手</text><image src='/images/next.svg' class='more'></image></view>
  <view class='line xuanshou'>
      <image  wx:for="{{userjoinlist}}" wx:key="{{item.index}}" src='{{item.avatarUrl}}' class='userimg'></image>
  </view>
</view>
</view>
</view>


<view class='fixedbtn'>
  <button class='btn' bindtap='wantjoin'>我想参与</button>
  <button class='btn' open-type="share">分享活动</button>
</view>

<van-toast id="van-toast" />