<view class='about'>
  <view class='logo'>
    <image src='/images/logo.png'></image>
    <text>聚聚</text>
  </view>

<view class='about-text'>
是一款免费服务迪吧社交手机应用，专为迪吧和迪友量身定制。这款应用以迪吧为社交场景,广大迪友可上传自己疯狂舞姿,满足个人兴趣型、爱好型等各类社交需求,通过地理位置的定位选择，用户可搜索到由近及远的所有主题派对和相关迪吧活动信息,为用户构建了一个安全而自然的场景，帮助用户完成轻松而愉快的闭合迪吧线上线下体验，改变用户在迪吧的社交方式，形成本地化、移动化的社交模式,支持分享到微信、朋友圈、 QQ空间、腾讯微博、炫出高逼格迪吧体验，认识更多的“二度朋友”来延展真实社交链条，以简单直接的方式完成高效约人。
</view>

  
<text class='slogan'>聚聚，分享美好时光</text>
</view>